{{define "create"}}
    {{template "header"}}
    <main class="px-3">
        <h1>Добавить статью</h1>

        <form action="/save_article" method="post">
            <input type="text" name="title" placeholder="Название статьи" id="title" class="form-control"><br/>
            <textarea name="anons" placeholder="Анонс статьи" id="anons" class="form-control"></textarea><br/>
            <textarea name="content" placeholder="Содержание статьи" id="content" class="form-control"></textarea><br/>
            <button type="submit" class="btn btn-primary">Сохранить</button>
        </form>
    </main>
    {{template "footer"}}
{{end}}

