{{- /*gotype:FirstSaitGo.User*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Главная</title>
</head>
<body>

<h1>Главная страница</h1>

{{ if eq .Name "John" }}

<p>Пользователь: {{.Name}}</p>
<p>Деньги: {{.Money}}</p>

{{ end }}

<ul>
    {{ range .Hobbies }}
        <li><b> {{ . }}</b></li>
    {{ else }}
        <li>Нет данных</li>
    {{ end }}
</ul>

</body>
</html>