{{- /* gotype:FirstSaitGo.Article*/ -}}
{{define "index"}}
{{template "header"}}
    <main class="px-3">
        <h1>Главная страница</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci blanditiis consectetur ea eaque eos expedita in nulla, odit provident sequi sint sunt, tempore voluptas. Consectetur dolore minima quasi ut velit.</p>
        <p class="lead">
            <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Узнать больше</a>
        </p>

        {{range .}}
            <div class="alert alert-danger">
            <h2>{{.Title}}</h2>
                <p>{{.Anons}}</p>
                <a href="/post/{{.Id}}" class="btn btn-danger">Читать далее...</a>
            </div>
        {{else}}
         <p class="lead">Статей нет!</p>
        {{end}}
    </main>
{{template "footer"}}
{{end}}

